PROGRAM_LOG_LEVEL= # See https://download.github.io/picolog/, default = info
THREAD_COUNT= # Number of threads to use for data extraction, default = 5

USER_VOTE_WEIGHT= # Weight of user votes, default = 10
ANIMAL_COUNT_WEIGHT= # Weight of animal count, default = 2
ANIMAL_SURFACE_WEIGHT= # Weight of animal surface, default = 10
AUDIO_CONFIDENCE_WEIGHT= # Weight of audio confidence, default = 1
DECREASE_SCORE_WEIGHT= # Weight of decrease score, default = 1
PENALIZE_STREAM_AFTER_TURNS= # Number of turns after which to penalize a stream, default = 0

REDIS_HOST= # The host address where the Redis server is located, default = localhost
REDIS_PORT= # The port for the Redis server, default = 6379
REDIS_USERNAME= # Username for the Redis server, default = None
REDIS_PASSWORD= # Password for the Redis server, default = None