# –––––––-–––––––––--------------------------------- Logging CONFIG ----------------------------------–––––––––––––––– #
# Logging level for the whole program, excluding the ffmpeg and yt-dlp processes these have seperate log condigurations.
# Possible values are: debug, info, warning, error and critical. Default = info.
# See also https://docs.python.org/3/library/logging.html#logging-levels.
PROGRAM_LOG_LEVEL=
# If the logger should print the logs in a nice way, default = True.
LOG_PRETTY_PRINT=
# Logging level specific for the ffmpeg process. Possbile values are: quiet, panic, fatal, error, warning, info,
# verbose, debug and trace. Default = warning.
# See also https://ffmpeg.org/ffmpeg.html#Generic-options.
FFMPEG_LOG_LEVEL=

# ––––––––---------------------------------- NARRATION AND SUBTITLES CONFIG -------------------------------––––––––––– #
# Path to the model for the subtitle generation.
CAPTION_MODEL=caption_model
# Path to the config for the narration generation.
TTS_CONFIG_PATH=tts_config_path
# Path to the model for the narration generation.
TTS_MODEL_PATH=tts_model_path
# How long the stream downloader should wait before trying to restart the stream download task, default is  01:00:00.
# Formatting guide: https://docs.pydantic.dev/latest/api/standard_library_types/#datetimetime.
RETRY_TIME=
# Path to save the video files.
SAVE_PATH=save_path

# –––––––––-----------------------------------––––––- REDIS CONFIG ---–––––--------------------------------––––––––––– #
# The host address where the Redis server is located, default = localhost.
# When this application is running in a docker together with redis, the host address should be the name of the
# service/container for example "redis". When only this application is running in docker, localhost will not work and
# the device's IP address should be used.
REDIS_HOST=
# The port for the Redis server, default = 6379.
REDIS_PORT=
# Username for the Redis server, default = None.
REDIS_USERNAME=
# Password for the Redis server, default = None.
REDIS_PASSWORD=