THREAD_COUNT # Number of threads to use for data extraction, default = 5
PROGRAM_LOG_LEVEL="debug" # See https://download.github.io/picolog/, default = info
FFMPEG_LOG_LEVEL="debug" # See https://ffmpeg.org/ffmpeg.html#Generic-options, default = info

PIXEL_THRESHOLD_FOR_MOVEMENT= # Threshold between consecutive frames to determine if a pixel consisted of movement, default = 30
MIN_PIXEL_CHANGE_COUNT_FOR_MOVEMENT= # Amount of pixels that need to consist of movement for the two frames to be classified as movement, default = 1000

REDIS_HOST= # Optional defaults to "localhost"
REDIS_PORT= # Optional defaults to "6379"
REDIS_USERNAME= # Optional defaults to "None"
REDIS_PASSWORD= # Optional defaults to "None"